;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=NDS Air White Edition (Not contrasted)
Author=Valentin Dumont
Date=3/24/2010
;= Color Info
[Color]
Color00=ffffff
Color01=ffffff
Color02=808080
Color03=808080
Color04=808080
Color05=000000
Color06=000000
Color07=0080ff
Color08=ffffff
Color09=0080ff
Color10=c0c0c0
Color11=c0c0c0
Color12=c0c0c0
