; =======================================

[About]

Title=Twist
Author=ACID
Date=August 14, 2007

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=FF0000

; The square around the icons
Color01=8B0000

; Version number text
Color02=FF0000

; Middle Icon text, Game, Multimedia, Slot-2
Color03=FF0000

; Color of the time
Color04=FF0000

; Color of the titlebar text in menus
Color05=FF0000

; Color of the text of files, like games
Color06=FF0000

; Text color of folder"s text
Color07=FF0000

; Text of the selected file
Color08=FF0000

; Color of the file cursor bar
Color09=C0C0C0

; Color of the scroll bar
Color10=C0C0C0

; Color of the "Final revise" text
Color11=FF0000

; File name of the selected file
Color12=FF0000

